{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "your_sk_test_key",
    "PublishableKey": "your_pk_test_key"
  },
  "Worldline": {
    "ApiUrl": "your_api_url",
    "MerchantId": "your_merchant_id",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  }
}
